<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_baseline_architecture_24"
            android:title="@string/menu_student" />
        <item
            android:id="@+id/nav_diploma"
            android:icon="@drawable/ic_baseline_class_24"
            android:title="@string/menu_diploma" />
        <item
            android:id="@+id/nav_graduate"
            android:icon="@drawable/ic_baseline_description_24"
            android:title="@string/menu_graduate" />
    </group>
</menu>